使用VehicleEncoder提取发现不同车子的ID余弦相似度也很高，根本没有
区分度，日志如下：
2024_01_11_15_03_39/frame_00000.jpg 车A
2024_01_29_12_33_14/frame_00080.jpg 车B
相似度：0.9967——》没有区分度


(cy_dbsld) c303-2@c303-2:/media/c303-2/225b3449-be93-436c-9dca-9188d2e145c21/cuiy/3dgsEnhancedDiffusion/TransReID$ python train_vehicle_adapter_1Box.py 
using stride: [12, 12], and patch number is num_y21 * num_x21
camera number is : 7 and viewpoint number is : 3
using SIE_Lambda is : 3.0
using drop_out rate is : 0.0
using attn_drop_out rate is : 0.0
using drop_path rate is : 0.0
[INFO] TransReID加载完成 | 特征维度768 | 预处理尺寸[256, 256]
/home/c303-2/anaconda3/envs/cy_dbsld/lib/python3.10/site-packages/torch/nn/modules/transformer.py:379: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(
[INFO] UNet注册IP-Adapter处理器完成 | 成功替换16个交叉注意力层
[INFO] 可训练参数总数：26.62 M
加载数据集（读取embeddings）: 2036it [00:02, 987.19it/s] 
[INFO] 数据集加载完成 | 共14192个样本
[INFO] 注册梯度检测钩子，共57个可训练参数
Epoch 1/50:   0%|                                                                                                               | 0/1774 [00:00<?, ?it/s]
[Step 0] ID特征平均余弦相似度：0.0422（目标：逐步提升至0.8+）
[Step 0] 去噪图已保存：x_hat_step_0.png
Step 0 梯度范数：{'id_proj_grad': 0.00024040245625656098, 'avg_scale_grad': 1.0413979513179683e-06, 'id_fusion_grad': 7.981893759279046e-07}
Epoch 1/50:  56%|█████████████████████████████▉                       | 1000/1774 [05:30<04:15,  3.03it/s, loss=0.2802, diff_loss=0.1756, id_loss=2.0924]Step 1000 梯度范数：{'id_proj_grad': 4.1880681237671524e-05, 'avg_scale_grad': 9.063202852888086e-05, 'id_fusion_grad': 5.57101657250314e-07}
Epoch 1/50: 100%|█████████████████████████████████████████████████████| 1774/1774 [09:45<00:00,  3.03it/s, loss=0.2160, diff_loss=0.1119, id_loss=2.0832]

[EPOCH 1] 平均总损失：0.2961 | 扩散损失：0.1918 | ID损失：2.0871
Epoch 2/50:  13%|██████▉                                               | 226/1774 [01:14<08:32,  3.02it/s, loss=0.2932, diff_loss=0.1733, id_loss=2.0855]
[Step 2000] ID特征平均余弦相似度：0.0553（目标：逐步提升至0.8+）
[Step 2000] 去噪图已保存：x_hat_step_2000.png
Step 2000 梯度范数：{'id_proj_grad': 8.174674439942464e-05, 'avg_scale_grad': 0.00011219316105415267, 'id_fusion_grad': 2.3112809230951825e-06}
Epoch 2/50:  69%|████████████████████████████████████▋                | 1226/1774 [06:45<03:01,  3.02it/s, loss=0.3033, diff_loss=0.1839, id_loss=2.0758]Step 3000 梯度范数：{'id_proj_grad': 0.00013966906408313662, 'avg_scale_grad': 8.069297393298314e-05, 'id_fusion_grad': 1.700357643130701e-06}
Epoch 2/50: 100%|█████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.2622, diff_loss=0.1420, id_loss=2.0908]

[EPOCH 2] 平均总损失：0.3123 | 扩散损失：0.1923 | ID损失：2.0871
Epoch 3/50:  25%|█████████████▊                                        | 452/1774 [02:29<07:16,  3.03it/s, loss=0.3197, diff_loss=0.1845, id_loss=2.0799]
[Step 4000] ID特征平均余弦相似度：0.0382（目标：逐步提升至0.8+）
[Step 4000] 去噪图已保存：x_hat_step_4000.png
Step 4000 梯度范数：{'id_proj_grad': 3.704030314111151e-05, 'avg_scale_grad': 0.00016423222482553346, 'id_fusion_grad': 8.96394737992523e-07}
Epoch 3/50:  82%|███████████████████████████████████████████▍         | 1452/1774 [08:00<01:46,  3.02it/s, loss=0.1734, diff_loss=0.0368, id_loss=2.1015]Step 5000 梯度范数：{'id_proj_grad': 2.9660912332474254e-05, 'avg_scale_grad': 5.877890097255589e-05, 'id_fusion_grad': 5.706261845261906e-07}
Epoch 3/50: 100%|█████████████████████████████████████████████████████| 1774/1774 [09:46<00:00,  3.02it/s, loss=0.2501, diff_loss=0.1139, id_loss=2.0948]

[EPOCH 3] 平均总损失：0.3240 | 扩散损失：0.1884 | ID损失：2.0870
Epoch 4/50:  38%|████████████████████▋                                 | 678/1774 [03:44<06:01,  3.03it/s, loss=0.4717, diff_loss=0.3207, id_loss=2.0829]
[Step 6000] ID特征平均余弦相似度：0.0389（目标：逐步提升至0.8+）
[Step 6000] 去噪图已保存：x_hat_step_6000.png
Step 6000 梯度范数：{'id_proj_grad': 0.0004121622769162059, 'avg_scale_grad': 0.000177331377243517, 'id_fusion_grad': 1.7470462125857011e-06}
Epoch 4/50:  95%|██████████████████████████████████████████████████▏  | 1678/1774 [09:15<00:31,  3.03it/s, loss=0.2123, diff_loss=0.0598, id_loss=2.1038]Step 7000 梯度范数：{'id_proj_grad': 0.00046861881855875254, 'avg_scale_grad': 0.00011348976521352583, 'id_fusion_grad': 3.32307408257293e-08}
Epoch 4/50: 100%|█████████████████████████████████████████████████████| 1774/1774 [09:46<00:00,  3.02it/s, loss=0.3853, diff_loss=0.2331, id_loss=2.0993]

[EPOCH 4] 平均总损失：0.3418 | 扩散损失：0.1905 | ID损失：2.0870
Epoch 5/50:  51%|███████████████████████████▌                          | 904/1774 [04:59<04:47,  3.03it/s, loss=0.3257, diff_loss=0.1590, id_loss=2.0839]
[Step 8000] ID特征平均余弦相似度：0.0299（目标：逐步提升至0.8+）
[Step 8000] 去噪图已保存：x_hat_step_8000.png
Step 8000 梯度范数：{'id_proj_grad': 0.0003646972181741148, 'avg_scale_grad': 0.0002759009317720995, 'id_fusion_grad': 1.425272785127163e-06}
Epoch 5/50: 100%|█████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.4089, diff_loss=0.2421, id_loss=2.0849]

[EPOCH 5] 平均总损失：0.3571 | 扩散损失：0.1901 | ID损失：2.0870
Epoch 6/50:   7%|███▉                                                  | 130/1774 [00:43<09:04,  3.02it/s, loss=0.2488, diff_loss=0.0660, id_loss=2.0895]Step 9000 梯度范数：{'id_proj_grad': 5.898097879253328e-05, 'avg_scale_grad': 3.7609058981313837e-05, 'id_fusion_grad': 2.687140295165591e-06}
Epoch 6/50:  64%|█████████████████████████████████▊                   | 1130/1774 [06:14<03:32,  3.02it/s, loss=0.2566, diff_loss=0.0738, id_loss=2.0892]
[Step 10000] ID特征平均余弦相似度：0.0358（目标：逐步提升至0.8+）
[Step 10000] 去噪图已保存：x_hat_step_10000.png
Step 10000 梯度范数：{'id_proj_grad': 0.0005840820958837867, 'avg_scale_grad': 0.00020185703506703234, 'id_fusion_grad': 1.4106256003287854e-06}
Epoch 6/50: 100%|█████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.3560, diff_loss=0.1730, id_loss=2.0916]

[EPOCH 6] 平均总损失：0.3620 | 扩散损失：0.1793 | ID损失：2.0875
Epoch 7/50:  20%|██████████▊                                           | 356/1774 [01:57<07:48,  3.02it/s, loss=0.3691, diff_loss=0.1689, id_loss=2.1078]Step 11000 梯度范数：{'id_proj_grad': 0.00015332021575886756, 'avg_scale_grad': 0.0001408630499038499, 'id_fusion_grad': 1.8470573195372708e-06}
Epoch 7/50:  76%|████████████████████████████████████████▌            | 1356/1774 [07:28<02:18,  3.02it/s, loss=0.3347, diff_loss=0.1368, id_loss=2.0835]
[Step 12000] ID特征平均余弦相似度：0.0338（目标：逐步提升至0.8+）
[Step 12000] 去噪图已保存：x_hat_step_12000.png
Step 12000 梯度范数：{'id_proj_grad': 4.4356613216223195e-05, 'avg_scale_grad': 0.00010067932152058034, 'id_fusion_grad': 5.36332606770884e-07}
Epoch 7/50: 100%|█████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.3821, diff_loss=0.1846, id_loss=2.0790]

[EPOCH 7] 平均总损失：0.3811 | 扩散损失：0.1828 | ID损失：2.0874
Epoch 8/50:  33%|█████████████████▋                                    | 582/1774 [03:12<06:33,  3.03it/s, loss=0.4392, diff_loss=0.2256, id_loss=2.0848]Step 13000 梯度范数：{'id_proj_grad': 0.0001591239561093971, 'avg_scale_grad': 0.0003777876944599523, 'id_fusion_grad': 1.0259254850097932e-05}
Epoch 8/50:  89%|███████████████████████████████████████████████▎     | 1582/1774 [08:43<01:03,  3.03it/s, loss=0.4139, diff_loss=0.1999, id_loss=2.0882]
[Step 14000] ID特征平均余弦相似度：0.0490（目标：逐步提升至0.8+）
[Step 14000] 去噪图已保存：x_hat_step_14000.png
Step 14000 梯度范数：{'id_proj_grad': 0.0005926652229391038, 'avg_scale_grad': 8.756138656806911e-05, 'id_fusion_grad': 1.792236759001753e-07}
Epoch 8/50: 100%|█████████████████████████████████████████████████████| 1774/1774 [09:46<00:00,  3.02it/s, loss=0.3430, diff_loss=0.1277, id_loss=2.0999]

[EPOCH 8] 平均总损失：0.3935 | 扩散损失：0.1796 | ID损失：2.0875
Epoch 9/50:  46%|████████████████████████▌                             | 808/1774 [04:27<05:19,  3.03it/s, loss=0.5089, diff_loss=0.2803, id_loss=2.0781]Step 15000 梯度范数：{'id_proj_grad': 8.802727097645402e-05, 'avg_scale_grad': 0.00014616995427241264, 'id_fusion_grad': 2.897765398301999e-06}
Epoch 9/50: 100%|█████████████████████████████████████████████████████| 1774/1774 [09:46<00:00,  3.02it/s, loss=0.4860, diff_loss=0.2568, id_loss=2.0836]

[EPOCH 9] 平均总损失：0.4103 | 扩散损失：0.1806 | ID损失：2.0875
Epoch 10/50:   2%|█                                                     | 34/1774 [00:11<09:37,  3.02it/s, loss=0.4321, diff_loss=0.1869, id_loss=2.0870]
[Step 16000] ID特征平均余弦相似度：0.0454（目标：逐步提升至0.8+）
[Step 16000] 去噪图已保存：x_hat_step_16000.png
Step 16000 梯度范数：{'id_proj_grad': 0.0014042494585737586, 'avg_scale_grad': 0.00033232316284825814, 'id_fusion_grad': 6.923452019691467e-06}
Epoch 10/50:  58%|██████████████████████████████▎                     | 1034/1774 [05:42<04:04,  3.03it/s, loss=0.3730, diff_loss=0.1280, id_loss=2.0851]Step 17000 梯度范数：{'id_proj_grad': 0.00028495400329120457, 'avg_scale_grad': 0.0002705313696087508, 'id_fusion_grad': 9.96511062112404e-07}
Epoch 10/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.3767, diff_loss=0.1299, id_loss=2.1000]

[EPOCH 10] 平均总损失：0.4242 | 扩散损失：0.1790 | ID损失：2.0874
[INFO] 模型保存完成 | saved_vehicle_model/vehicle_model_epoch_10.pth

Epoch 11/50:  15%|███████▊                                             | 260/1774 [01:26<08:21,  3.02it/s, loss=0.4975, diff_loss=0.2335, id_loss=2.1121]
[Step 18000] ID特征平均余弦相似度：0.0478（目标：逐步提升至0.8+）
[Step 18000] 去噪图已保存：x_hat_step_18000.png
Step 18000 梯度范数：{'id_proj_grad': 4.536952474154532e-05, 'avg_scale_grad': 3.2851918427639903e-05, 'id_fusion_grad': 6.117038537922781e-07}
Epoch 11/50:  71%|████████████████████████████████████▉               | 1260/1774 [06:57<02:49,  3.03it/s, loss=0.4620, diff_loss=0.2012, id_loss=2.0866]Step 19000 梯度范数：{'id_proj_grad': 0.00035264043253846467, 'avg_scale_grad': 6.760789971049785e-05, 'id_fusion_grad': 2.0666192313001375e-07}
Epoch 11/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.3832, diff_loss=0.1228, id_loss=2.0834]

[EPOCH 11] 平均总损失：0.4387 | 扩散损失：0.1778 | ID损失：2.0874
Epoch 12/50:  27%|██████████████▌                                      | 486/1774 [02:40<07:05,  3.03it/s, loss=0.4139, diff_loss=0.1378, id_loss=2.0832]
[Step 20000] ID特征平均余弦相似度：0.0349（目标：逐步提升至0.8+）
[Step 20000] 去噪图已保存：x_hat_step_20000.png
Step 20000 梯度范数：{'id_proj_grad': 0.00013951196160633117, 'avg_scale_grad': 0.00011346389002414581, 'id_fusion_grad': 3.957373337470926e-06}
Epoch 12/50:  84%|███████████████████████████████████████████▌        | 1486/1774 [08:11<01:35,  3.03it/s, loss=0.4794, diff_loss=0.2033, id_loss=2.0841]Step 21000 梯度范数：{'id_proj_grad': 0.00015974616690073162, 'avg_scale_grad': 3.0790574795158676e-05, 'id_fusion_grad': 5.331899046723265e-06}
Epoch 12/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.3747, diff_loss=0.0963, id_loss=2.1011]

[EPOCH 12] 平均总损失：0.4548 | 扩散损失：0.1782 | ID损失：2.0875
Epoch 13/50:  40%|█████████████████████▎                               | 712/1774 [03:55<05:51,  3.02it/s, loss=0.4507, diff_loss=0.1598, id_loss=2.0780]
[Step 22000] ID特征平均余弦相似度：0.0408（目标：逐步提升至0.8+）
[Step 22000] 去噪图已保存：x_hat_step_22000.png
Step 22000 梯度范数：{'id_proj_grad': 0.0003565689839888364, 'avg_scale_grad': 0.00011432882315953741, 'id_fusion_grad': 2.4317216684721643e-06}
Epoch 13/50:  97%|██████████████████████████████████████████████████▏ | 1712/1774 [09:26<00:20,  3.03it/s, loss=0.4887, diff_loss=0.1975, id_loss=2.0799]Step 23000 梯度范数：{'id_proj_grad': 0.00010172810289077461, 'avg_scale_grad': 7.911408320615543e-05, 'id_fusion_grad': 2.4345356450794498e-06}
Epoch 13/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.4345, diff_loss=0.1436, id_loss=2.0780]

[EPOCH 13] 平均总损失：0.4685 | 扩散损失：0.1762 | ID损失：2.0875
Epoch 14/50:  53%|████████████████████████████                         | 938/1774 [05:10<04:36,  3.02it/s, loss=0.5376, diff_loss=0.2299, id_loss=2.0858]
[Step 24000] ID特征平均余弦相似度：0.0412（目标：逐步提升至0.8+）
[Step 24000] 去噪图已保存：x_hat_step_24000.png
Step 24000 梯度范数：{'id_proj_grad': 0.00010505395039217547, 'avg_scale_grad': 4.272491066092954e-05, 'id_fusion_grad': 1.484663698647637e-06}
Epoch 14/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.4394, diff_loss=0.1333, id_loss=2.0749]

[EPOCH 14] 平均总损失：0.4853 | 扩散损失：0.1774 | ID损失：2.0871
Epoch 15/50:   9%|████▉                                                | 164/1774 [00:54<08:54,  3.01it/s, loss=0.4963, diff_loss=0.1727, id_loss=2.0877]Step 25000 梯度范数：{'id_proj_grad': 0.0007396453875117004, 'avg_scale_grad': 0.00014211857407075978, 'id_fusion_grad': 2.2584290491067804e-06}
Epoch 15/50:  66%|██████████████████████████████████                  | 1164/1774 [06:25<03:21,  3.02it/s, loss=0.4722, diff_loss=0.1490, id_loss=2.0854]
[Step 26000] ID特征平均余弦相似度：0.0436（目标：逐步提升至0.8+）
[Step 26000] 去噪图已保存：x_hat_step_26000.png
Step 26000 梯度范数：{'id_proj_grad': 0.0008273624116554856, 'avg_scale_grad': 0.00010144955002466816, 'id_fusion_grad': 7.826345608918928e-06}
Epoch 15/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.4079, diff_loss=0.0858, id_loss=2.0782]

[EPOCH 15] 平均总损失：0.4983 | 扩散损失：0.1748 | ID损失：2.0874
Epoch 16/50:  22%|███████████▋                                         | 390/1774 [02:09<07:38,  3.02it/s, loss=0.5245, diff_loss=0.1856, id_loss=2.0852]Step 27000 梯度范数：{'id_proj_grad': 0.00026486939168535173, 'avg_scale_grad': 0.0001455305678810248, 'id_fusion_grad': 1.7236749044968747e-05}
Epoch 16/50:  78%|████████████████████████████████████████▋           | 1390/1774 [07:40<02:07,  3.01it/s, loss=0.5042, diff_loss=0.1652, id_loss=2.0860]
[Step 28000] ID特征平均余弦相似度：0.0411（目标：逐步提升至0.8+）
[Step 28000] 去噪图已保存：x_hat_step_28000.png
Step 28000 梯度范数：{'id_proj_grad': 0.00037258610245771706, 'avg_scale_grad': 2.1343239869353603e-05, 'id_fusion_grad': 3.294076805104851e-06}
Epoch 16/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.02it/s, loss=0.4905, diff_loss=0.1525, id_loss=2.0803]

[EPOCH 16] 平均总损失：0.5159 | 扩散损失：0.1767 | ID损失：2.0874
Epoch 17/50:  35%|██████████████████▍                                  | 616/1774 [03:24<06:22,  3.03it/s, loss=0.4452, diff_loss=0.0913, id_loss=2.0820]Step 29000 梯度范数：{'id_proj_grad': 0.0013266411842778325, 'avg_scale_grad': 2.9512920679763965e-05, 'id_fusion_grad': 1.313945396930194e-08}
Epoch 17/50:  91%|███████████████████████████████████████████████▎    | 1616/1774 [08:56<00:52,  3.02it/s, loss=0.4479, diff_loss=0.0945, id_loss=2.0791]
[Step 30000] ID特征平均余弦相似度：0.0407（目标：逐步提升至0.8+）
[Step 30000] 去噪图已保存：x_hat_step_30000.png
Step 30000 梯度范数：{'id_proj_grad': 0.00016218055679928511, 'avg_scale_grad': 8.845342739727258e-05, 'id_fusion_grad': 4.435773917066399e-06}
Epoch 17/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.01it/s, loss=0.5692, diff_loss=0.2139, id_loss=2.0905]

[EPOCH 17] 平均总损失：0.5292 | 扩散损失：0.1743 | ID损失：2.0874
Epoch 18/50:  47%|█████████████████████████▏                           | 842/1774 [04:39<05:08,  3.02it/s, loss=0.5428, diff_loss=0.1731, id_loss=2.0831]Step 31000 梯度范数：{'id_proj_grad': 0.000335022050421685, 'avg_scale_grad': 6.723942692643536e-05, 'id_fusion_grad': 1.0056756991616567e-06}
Epoch 18/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:49<00:00,  3.01it/s, loss=0.6739, diff_loss=0.3026, id_loss=2.0920]

[EPOCH 18] 平均总损失：0.5455 | 扩散损失：0.1750 | ID损失：2.0873
Epoch 19/50:   4%|██                                                    | 68/1774 [00:22<09:25,  3.02it/s, loss=0.5552, diff_loss=0.1681, id_loss=2.0921]
[Step 32000] ID特征平均余弦相似度：0.0465（目标：逐步提升至0.8+）
[Step 32000] 去噪图已保存：x_hat_step_32000.png
Step 32000 梯度范数：{'id_proj_grad': 0.0002505065640434623, 'avg_scale_grad': 7.314307167982648e-05, 'id_fusion_grad': 4.926038400299149e-06}
Epoch 19/50:  60%|███████████████████████████████▎                    | 1068/1774 [05:54<03:54,  3.01it/s, loss=0.4868, diff_loss=0.1009, id_loss=2.0859]Step 33000 梯度范数：{'id_proj_grad': 0.0006647510454058647, 'avg_scale_grad': 7.771761345543027e-05, 'id_fusion_grad': 1.2340148714429233e-05}
Epoch 19/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:49<00:00,  3.01it/s, loss=0.4490, diff_loss=0.0639, id_loss=2.0815]

[EPOCH 19] 平均总损失：0.5653 | 扩散损失：0.1791 | ID损失：2.0873
Epoch 20/50:  17%|████████▊                                            | 294/1774 [01:37<08:10,  3.02it/s, loss=0.5000, diff_loss=0.0991, id_loss=2.0827]
[Step 34000] ID特征平均余弦相似度：0.0283（目标：逐步提升至0.8+）
[Step 34000] 去噪图已保存：x_hat_step_34000.png
Step 34000 梯度范数：{'id_proj_grad': 0.0003156858729198575, 'avg_scale_grad': 5.631993274546332e-05, 'id_fusion_grad': 5.1905062719015405e-06}
Epoch 20/50:  73%|█████████████████████████████████████▉              | 1294/1774 [07:10<02:39,  3.01it/s, loss=0.5916, diff_loss=0.1919, id_loss=2.0766]Step 35000 梯度范数：{'id_proj_grad': 0.0003149028052575886, 'avg_scale_grad': 2.9343983780627525e-05, 'id_fusion_grad': 4.152203018747969e-06}
Epoch 20/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:49<00:00,  3.01it/s, loss=0.5149, diff_loss=0.1136, id_loss=2.0847]

[EPOCH 20] 平均总损失：0.5802 | 扩散损失：0.1784 | ID损失：2.0873
[INFO] 模型保存完成 | saved_vehicle_model/vehicle_model_epoch_20.pth

Epoch 21/50:  29%|███████████████▌                                     | 520/1774 [02:52<06:56,  3.01it/s, loss=0.6976, diff_loss=0.2793, id_loss=2.0914]
[Step 36000] ID特征平均余弦相似度：0.0464（目标：逐步提升至0.8+）
[Step 36000] 去噪图已保存：x_hat_step_36000.png
Step 36000 梯度范数：{'id_proj_grad': 0.00029459604411385953, 'avg_scale_grad': 4.4439163385590064e-05, 'id_fusion_grad': 1.0038454092864413e-05}
Epoch 21/50:  86%|████████████████████████████████████████████▌       | 1520/1774 [08:25<01:24,  3.01it/s, loss=0.6689, diff_loss=0.2521, id_loss=2.0839]Step 37000 梯度范数：{'id_proj_grad': 0.0004487408441491425, 'avg_scale_grad': 3.9156159833186877e-05, 'id_fusion_grad': 1.4065251889405772e-05}
Epoch 21/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:49<00:00,  3.01it/s, loss=0.5657, diff_loss=0.1504, id_loss=2.0768]

[EPOCH 21] 平均总损失：0.5944 | 扩散损失：0.1769 | ID损失：2.0873
Epoch 22/50:  42%|██████████████████████▎                              | 746/1774 [04:08<05:41,  3.01it/s, loss=0.6524, diff_loss=0.2366, id_loss=2.0792]
[Step 38000] ID特征平均余弦相似度：0.0456（目标：逐步提升至0.8+）
[Step 38000] 去噪图已保存：x_hat_step_38000.png
Step 38000 梯度范数：{'id_proj_grad': 0.0003056138230022043, 'avg_scale_grad': 1.767495051008261e-05, 'id_fusion_grad': 1.6170998833331396e-06}
Epoch 22/50:  98%|███████████████████████████████████████████████████▏| 1746/1774 [09:40<00:09,  3.02it/s, loss=0.5500, diff_loss=0.1335, id_loss=2.0825]Step 39000 梯度范数：{'id_proj_grad': 0.0020366813987493515, 'avg_scale_grad': 0.00016634433884199495, 'id_fusion_grad': 6.0085644690843765e-06}
Epoch 22/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:49<00:00,  3.01it/s, loss=0.5609, diff_loss=0.1444, id_loss=2.0826]

[EPOCH 22] 平均总损失：0.5916 | 扩散损失：0.1741 | ID损失：2.0873
Epoch 23/50:  55%|█████████████████████████████                        | 972/1774 [05:22<04:26,  3.01it/s, loss=0.6168, diff_loss=0.2009, id_loss=2.0798]
[Step 40000] ID特征平均余弦相似度：0.0500（目标：逐步提升至0.8+）
[Step 40000] 去噪图已保存：x_hat_step_40000.png
Step 40000 梯度范数：{'id_proj_grad': 7.319212454603985e-05, 'avg_scale_grad': 5.604915137324973e-05, 'id_fusion_grad': 4.938055440106837e-07}
Epoch 23/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.01it/s, loss=0.5924, diff_loss=0.1748, id_loss=2.0880]

[EPOCH 23] 平均总损失：0.5933 | 扩散损失：0.1758 | ID损失：2.0873
Epoch 24/50:  11%|█████▉                                               | 198/1774 [01:05<08:41,  3.02it/s, loss=0.7554, diff_loss=0.3367, id_loss=2.0936]Step 41000 梯度范数：{'id_proj_grad': 0.000488654593937099, 'avg_scale_grad': 7.159404589751617e-05, 'id_fusion_grad': 2.6013792648882372e-06}
Epoch 24/50:  68%|███████████████████████████████████                 | 1198/1774 [06:37<03:10,  3.02it/s, loss=0.6118, diff_loss=0.1959, id_loss=2.0795]
[Step 42000] ID特征平均余弦相似度：0.0412（目标：逐步提升至0.8+）
[Step 42000] 去噪图已保存：x_hat_step_42000.png
Step 42000 梯度范数：{'id_proj_grad': 0.00030294220778159797, 'avg_scale_grad': 2.8560431131197106e-05, 'id_fusion_grad': 3.7515674193855375e-06}
Epoch 24/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.6424, diff_loss=0.2239, id_loss=2.0927]

[EPOCH 24] 平均总损失：0.5937 | 扩散损失：0.1763 | ID损失：2.0873
Epoch 25/50:  24%|████████████▋                                        | 424/1774 [02:20<07:26,  3.03it/s, loss=0.4976, diff_loss=0.0782, id_loss=2.0967]Step 43000 梯度范数：{'id_proj_grad': 0.0007226441521197557, 'avg_scale_grad': 9.998011992395917e-05, 'id_fusion_grad': 1.1633777830866165e-05}
Epoch 25/50:  80%|█████████████████████████████████████████▋          | 1424/1774 [07:51<01:56,  3.01it/s, loss=0.6028, diff_loss=0.1860, id_loss=2.0842]
[Step 44000] ID特征平均余弦相似度：0.0446（目标：逐步提升至0.8+）
[Step 44000] 去噪图已保存：x_hat_step_44000.png
Step 44000 梯度范数：{'id_proj_grad': 0.00012774622882716358, 'avg_scale_grad': 2.5381143241021142e-05, 'id_fusion_grad': 3.60144213118474e-06}
Epoch 25/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.8217, diff_loss=0.4048, id_loss=2.0847]

[EPOCH 25] 平均总损失：0.5949 | 扩散损失：0.1775 | ID损失：2.0874
Epoch 26/50:  37%|███████████████████▍                                 | 650/1774 [03:35<06:11,  3.02it/s, loss=0.5544, diff_loss=0.1362, id_loss=2.0908]Step 45000 梯度范数：{'id_proj_grad': 0.0004977715434506536, 'avg_scale_grad': 3.906946147669288e-05, 'id_fusion_grad': 3.137569819955388e-06}
Epoch 26/50:  93%|████████████████████████████████████████████████▎   | 1650/1774 [09:06<00:41,  3.02it/s, loss=0.5633, diff_loss=0.1382, id_loss=2.1256]
[Step 46000] ID特征平均余弦相似度：0.0481（目标：逐步提升至0.8+）
[Step 46000] 去噪图已保存：x_hat_step_46000.png
Step 46000 梯度范数：{'id_proj_grad': 0.002555887447670102, 'avg_scale_grad': 5.3457069830731285e-05, 'id_fusion_grad': 4.711564088211162e-06}
Epoch 26/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.5826, diff_loss=0.1665, id_loss=2.0807]

[EPOCH 26] 平均总损失：0.5910 | 扩散损失：0.1735 | ID损失：2.0874
Epoch 27/50:  49%|██████████████████████████▏                          | 876/1774 [04:50<04:57,  3.02it/s, loss=0.5978, diff_loss=0.1810, id_loss=2.0842]Step 47000 梯度范数：{'id_proj_grad': 0.0002614521945361048, 'avg_scale_grad': 2.805675754824488e-05, 'id_fusion_grad': 4.966719643562101e-06}
Epoch 27/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.5261, diff_loss=0.1088, id_loss=2.0864]

[EPOCH 27] 平均总损失：0.5922 | 扩散损失：0.1747 | ID损失：2.0873
Epoch 28/50:   6%|███                                                  | 102/1774 [00:34<09:14,  3.02it/s, loss=0.6264, diff_loss=0.2114, id_loss=2.0752]
[Step 48000] ID特征平均余弦相似度：0.0352（目标：逐步提升至0.8+）
[Step 48000] 去噪图已保存：x_hat_step_48000.png
Step 48000 梯度范数：{'id_proj_grad': 0.0003018431307282299, 'avg_scale_grad': 8.010060970287114e-05, 'id_fusion_grad': 1.2938941154061467e-06}
Epoch 28/50:  62%|████████████████████████████████▎                   | 1102/1774 [06:04<03:42,  3.03it/s, loss=0.7007, diff_loss=0.2816, id_loss=2.0952]Step 49000 梯度范数：{'id_proj_grad': 0.0002313357690582052, 'avg_scale_grad': 1.5534289649954403e-05, 'id_fusion_grad': 7.41924304747954e-06}
Epoch 28/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.5733, diff_loss=0.1570, id_loss=2.0815]

[EPOCH 28] 平均总损失：0.5878 | 扩散损失：0.1703 | ID损失：2.0874
Epoch 29/50:  18%|█████████▊                                           | 328/1774 [01:48<07:58,  3.02it/s, loss=0.6453, diff_loss=0.2294, id_loss=2.0797]
[Step 50000] ID特征平均余弦相似度：0.0403（目标：逐步提升至0.8+）
[Step 50000] 去噪图已保存：x_hat_step_50000.png
Step 50000 梯度范数：{'id_proj_grad': 0.00031454762211069465, 'avg_scale_grad': 4.0561997718180365e-05, 'id_fusion_grad': 4.268873453838751e-06}
Epoch 29/50:  75%|██████████████████████████████████████▉             | 1328/1774 [07:19<02:27,  3.03it/s, loss=0.6413, diff_loss=0.2222, id_loss=2.0957]Step 51000 梯度范数：{'id_proj_grad': 0.0001973088801605627, 'avg_scale_grad': 5.294823700147111e-05, 'id_fusion_grad': 1.5034958096293849e-06}
Epoch 29/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.5166, diff_loss=0.1001, id_loss=2.0824]

[EPOCH 29] 平均总损失：0.5902 | 扩散损失：0.1727 | ID损失：2.0874
Epoch 30/50:  31%|████████████████▌                                    | 554/1774 [03:03<06:44,  3.02it/s, loss=0.5832, diff_loss=0.1641, id_loss=2.0951]
[Step 52000] ID特征平均余弦相似度：0.0411（目标：逐步提升至0.8+）
[Step 52000] 去噪图已保存：x_hat_step_52000.png
Step 52000 梯度范数：{'id_proj_grad': 0.0004949973081238568, 'avg_scale_grad': 3.671493321544261e-05, 'id_fusion_grad': 1.4306698176369537e-05}
Epoch 30/50:  88%|█████████████████████████████████████████████▌      | 1554/1774 [08:34<01:12,  3.02it/s, loss=0.5080, diff_loss=0.0885, id_loss=2.0976]Step 53000 梯度范数：{'id_proj_grad': 0.00026635974063538015, 'avg_scale_grad': 3.4095779462006703e-05, 'id_fusion_grad': 3.5083661487078643e-07}
Epoch 30/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.5732, diff_loss=0.1582, id_loss=2.0748]

[EPOCH 30] 平均总损失：0.5946 | 扩散损失：0.1772 | ID损失：2.0873
[INFO] 模型保存完成 | saved_vehicle_model/vehicle_model_epoch_30.pth

Epoch 31/50:  44%|███████████████████████▎                             | 780/1774 [04:18<05:29,  3.02it/s, loss=0.6553, diff_loss=0.2371, id_loss=2.0911]
[Step 54000] ID特征平均余弦相似度：0.0368（目标：逐步提升至0.8+）
[Step 54000] 去噪图已保存：x_hat_step_54000.png
Step 54000 梯度范数：{'id_proj_grad': 0.0014651911333203316, 'avg_scale_grad': 0.0001018718287719711, 'id_fusion_grad': 1.6584210243308917e-05}
Epoch 31/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.02it/s, loss=0.6073, diff_loss=0.1870, id_loss=2.1017]

[EPOCH 31] 平均总损失：0.5944 | 扩散损失：0.1769 | ID损失：2.0874
Epoch 32/50:   0%|▏                                                      | 6/1774 [00:02<10:11,  2.89it/s, loss=0.5379, diff_loss=0.1210, id_loss=2.0842]Step 55000 梯度范数：{'id_proj_grad': 0.00013918924378231168, 'avg_scale_grad': 5.982215847044614e-05, 'id_fusion_grad': 1.7656742556937388e-06}
Epoch 32/50:  57%|█████████████████████████████▍                      | 1006/1774 [05:33<04:14,  3.02it/s, loss=0.5416, diff_loss=0.1247, id_loss=2.0842]
[Step 56000] ID特征平均余弦相似度：0.0437（目标：逐步提升至0.8+）
[Step 56000] 去噪图已保存：x_hat_step_56000.png
Step 56000 梯度范数：{'id_proj_grad': 0.00022164973779581487, 'avg_scale_grad': 3.429855261033454e-05, 'id_fusion_grad': 1.11010808723222e-06}
Epoch 32/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.02it/s, loss=0.5834, diff_loss=0.1656, id_loss=2.0892]

[EPOCH 32] 平均总损失：0.5903 | 扩散损失：0.1728 | ID损失：2.0875
Epoch 33/50:  13%|██████▉                                              | 232/1774 [01:17<08:29,  3.03it/s, loss=0.4985, diff_loss=0.0822, id_loss=2.0816]Step 57000 梯度范数：{'id_proj_grad': 0.0019704559817910194, 'avg_scale_grad': 1.1349993372267164e-05, 'id_fusion_grad': 7.582018497487297e-06}
Epoch 33/50:  69%|████████████████████████████████████                | 1232/1774 [06:47<02:59,  3.02it/s, loss=0.6214, diff_loss=0.2025, id_loss=2.0948]
[Step 58000] ID特征平均余弦相似度：0.0373（目标：逐步提升至0.8+）
[Step 58000] 去噪图已保存：x_hat_step_58000.png
Step 58000 梯度范数：{'id_proj_grad': 0.0007312662783078849, 'avg_scale_grad': 6.125317777527783e-05, 'id_fusion_grad': 6.2750500546826515e-06}
Epoch 33/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.5524, diff_loss=0.1357, id_loss=2.0833]

[EPOCH 33] 平均总损失：0.5920 | 扩散损失：0.1745 | ID损失：2.0874
Epoch 34/50:  26%|█████████████▋                                       | 458/1774 [02:31<07:15,  3.02it/s, loss=0.6295, diff_loss=0.2135, id_loss=2.0800]Step 59000 梯度范数：{'id_proj_grad': 0.0016559479990974069, 'avg_scale_grad': 1.8326743553065405e-05, 'id_fusion_grad': 3.5676548577612266e-06}
Epoch 34/50:  82%|██████████████████████████████████████████▋         | 1458/1774 [08:03<01:44,  3.01it/s, loss=0.6928, diff_loss=0.2764, id_loss=2.0820]
[Step 60000] ID特征平均余弦相似度：0.0420（目标：逐步提升至0.8+）
[Step 60000] 去噪图已保存：x_hat_step_60000.png
Step 60000 梯度范数：{'id_proj_grad': 0.0005992662045173347, 'avg_scale_grad': 2.7506651507636093e-05, 'id_fusion_grad': 5.0896319407911506e-06}
Epoch 34/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.02it/s, loss=0.6805, diff_loss=0.2624, id_loss=2.0904]

[EPOCH 34] 平均总损失：0.5920 | 扩散损失：0.1745 | ID损失：2.0874
Epoch 35/50:  39%|████████████████████▍                                | 684/1774 [03:46<06:01,  3.02it/s, loss=0.5309, diff_loss=0.1127, id_loss=2.0910]Step 61000 梯度范数：{'id_proj_grad': 0.000570205389522016, 'avg_scale_grad': 4.1575044069208644e-05, 'id_fusion_grad': 1.1315121639654535e-07}
Epoch 35/50:  95%|█████████████████████████████████████████████████▎  | 1684/1774 [09:18<00:29,  3.01it/s, loss=0.6883, diff_loss=0.2721, id_loss=2.0811]
[Step 62000] ID特征平均余弦相似度：0.0372（目标：逐步提升至0.8+）
[Step 62000] 去噪图已保存：x_hat_step_62000.png
Step 62000 梯度范数：{'id_proj_grad': 0.00013554535689763725, 'avg_scale_grad': 3.9248193531626896e-05, 'id_fusion_grad': 1.0897912261498277e-06}
Epoch 35/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.02it/s, loss=0.5915, diff_loss=0.1739, id_loss=2.0878]

[EPOCH 35] 平均总损失：0.5938 | 扩散损失：0.1763 | ID损失：2.0873
Epoch 36/50:  51%|███████████████████████████▏                         | 910/1774 [05:01<04:46,  3.01it/s, loss=0.7048, diff_loss=0.2872, id_loss=2.0878]Step 63000 梯度范数：{'id_proj_grad': 0.0004837851447518915, 'avg_scale_grad': 4.538224702788085e-05, 'id_fusion_grad': 4.588574483932462e-06}
Epoch 36/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.02it/s, loss=0.5860, diff_loss=0.1679, id_loss=2.0904]

[EPOCH 36] 平均总损失：0.5931 | 扩散损失：0.1756 | ID损失：2.0874
Epoch 37/50:   8%|████                                                 | 136/1774 [00:45<09:00,  3.03it/s, loss=0.5366, diff_loss=0.1184, id_loss=2.0911]
[Step 64000] ID特征平均余弦相似度：0.0447（目标：逐步提升至0.8+）
[Step 64000] 去噪图已保存：x_hat_step_64000.png
Step 64000 梯度范数：{'id_proj_grad': 0.0009568956447765231, 'avg_scale_grad': 0.00017914101604588062, 'id_fusion_grad': 2.212985009464319e-06}
Epoch 37/50:  64%|█████████████████████████████████▎                  | 1136/1774 [06:17<03:31,  3.01it/s, loss=0.6548, diff_loss=0.2358, id_loss=2.0952]Step 65000 梯度范数：{'id_proj_grad': 0.0005979364505037665, 'avg_scale_grad': 1.9146351375454174e-05, 'id_fusion_grad': 5.126345214989669e-08}
Epoch 37/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.01it/s, loss=0.5445, diff_loss=0.1280, id_loss=2.0825]

[EPOCH 37] 平均总损失：0.5934 | 扩散损失：0.1760 | ID损失：2.0871
Epoch 38/50:  20%|██████████▊                                          | 362/1774 [02:00<07:48,  3.01it/s, loss=0.5420, diff_loss=0.1253, id_loss=2.0835]
[Step 66000] ID特征平均余弦相似度：0.0461（目标：逐步提升至0.8+）
[Step 66000] 去噪图已保存：x_hat_step_66000.png
Step 66000 梯度范数：{'id_proj_grad': 0.0010886285454034805, 'avg_scale_grad': 4.277628307214343e-05, 'id_fusion_grad': 1.7460200979257934e-05}
Epoch 38/50:  77%|███████████████████████████████████████▉            | 1362/1774 [07:32<02:16,  3.02it/s, loss=0.5082, diff_loss=0.0912, id_loss=2.0853]Step 67000 梯度范数：{'id_proj_grad': 0.0007022848585620522, 'avg_scale_grad': 3.238103625591293e-05, 'id_fusion_grad': 2.4381124603678472e-06}
Epoch 38/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.01it/s, loss=0.5837, diff_loss=0.1673, id_loss=2.0821]

[EPOCH 38] 平均总损失：0.5919 | 扩散损失：0.1745 | ID损失：2.0874
Epoch 39/50:  33%|█████████████████▌                                   | 588/1774 [03:15<06:34,  3.01it/s, loss=0.6420, diff_loss=0.2249, id_loss=2.0859]
[Step 68000] ID特征平均余弦相似度：0.0323（目标：逐步提升至0.8+）
[Step 68000] 去噪图已保存：x_hat_step_68000.png
Step 68000 梯度范数：{'id_proj_grad': 0.0004051224677823484, 'avg_scale_grad': 3.3440411505464285e-05, 'id_fusion_grad': 7.743768037471455e-06}
Epoch 39/50:  90%|██████████████████████████████████████████████▌     | 1588/1774 [08:46<01:01,  3.02it/s, loss=0.5770, diff_loss=0.1585, id_loss=2.0922]Step 69000 梯度范数：{'id_proj_grad': 0.0002860786335077137, 'avg_scale_grad': 1.7336074705998072e-05, 'id_fusion_grad': 1.4241716144169914e-06}
Epoch 39/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.02it/s, loss=0.5804, diff_loss=0.1610, id_loss=2.0969]

[EPOCH 39] 平均总损失：0.5906 | 扩散损失：0.1731 | ID损失：2.0873
Epoch 40/50:  46%|████████████████████████▎                            | 814/1774 [04:29<05:16,  3.03it/s, loss=0.5915, diff_loss=0.1710, id_loss=2.1022]
[Step 70000] ID特征平均余弦相似度：0.0399（目标：逐步提升至0.8+）
[Step 70000] 去噪图已保存：x_hat_step_70000.png
Step 70000 梯度范数：{'id_proj_grad': 0.0005865489365532994, 'avg_scale_grad': 3.289186070976058e-05, 'id_fusion_grad': 1.1777820873248857e-05}
Epoch 40/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.5597, diff_loss=0.1424, id_loss=2.0868]

[EPOCH 40] 平均总损失：0.5906 | 扩散损失：0.1731 | ID损失：2.0874
[INFO] 模型保存完成 | saved_vehicle_model/vehicle_model_epoch_40.pth

Epoch 41/50:   2%|█▏                                                    | 40/1774 [00:13<09:34,  3.02it/s, loss=0.6759, diff_loss=0.2603, id_loss=2.0780]Step 71000 梯度范数：{'id_proj_grad': 0.000674014794640243, 'avg_scale_grad': 5.8912703773117414e-05, 'id_fusion_grad': 5.274740033200942e-06}
Epoch 41/50:  59%|██████████████████████████████▍                     | 1040/1774 [05:44<04:02,  3.03it/s, loss=0.5242, diff_loss=0.1082, id_loss=2.0797]
[Step 72000] ID特征平均余弦相似度：0.0435（目标：逐步提升至0.8+）
[Step 72000] 去噪图已保存：x_hat_step_72000.png
Step 72000 梯度范数：{'id_proj_grad': 0.000271971570327878, 'avg_scale_grad': 2.0708400376268088e-05, 'id_fusion_grad': 2.3458565010514576e-06}
Epoch 41/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:46<00:00,  3.02it/s, loss=0.5230, diff_loss=0.1067, id_loss=2.0812]

[EPOCH 41] 平均总损失：0.5902 | 扩散损失：0.1727 | ID损失：2.0873
Epoch 42/50:  15%|███████▉                                             | 266/1774 [01:28<08:19,  3.02it/s, loss=0.6749, diff_loss=0.2553, id_loss=2.0979]Step 73000 梯度范数：{'id_proj_grad': 0.00046014905092306435, 'avg_scale_grad': 0.00010361678286807674, 'id_fusion_grad': 9.2358231995604e-06}
Epoch 42/50:  71%|█████████████████████████████████████               | 1266/1774 [06:58<02:47,  3.03it/s, loss=0.6037, diff_loss=0.1828, id_loss=2.1041]
[Step 74000] ID特征平均余弦相似度：0.0349（目标：逐步提升至0.8+）
[Step 74000] 去噪图已保存：x_hat_step_74000.png
Step 74000 梯度范数：{'id_proj_grad': 0.0006640779902227223, 'avg_scale_grad': 2.9450578412859585e-05, 'id_fusion_grad': 4.38469078289927e-06}
Epoch 42/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:46<00:00,  3.02it/s, loss=0.5601, diff_loss=0.1433, id_loss=2.0838]

[EPOCH 42] 平均总损失：0.5912 | 扩散损失：0.1737 | ID损失：2.0875
Epoch 43/50:  28%|██████████████▋                                      | 492/1774 [02:42<07:04,  3.02it/s, loss=0.5141, diff_loss=0.0926, id_loss=2.1077]Step 75000 梯度范数：{'id_proj_grad': 0.00012116863945266232, 'avg_scale_grad': 2.7958751459222775e-05, 'id_fusion_grad': 1.7793887536754482e-06}
Epoch 43/50:  84%|███████████████████████████████████████████▋        | 1492/1774 [08:13<01:33,  3.03it/s, loss=0.6480, diff_loss=0.2315, id_loss=2.0823]
[Step 76000] ID特征平均余弦相似度：0.0406（目标：逐步提升至0.8+）
[Step 76000] 去噪图已保存：x_hat_step_76000.png
Step 76000 梯度范数：{'id_proj_grad': 0.00026801705826073885, 'avg_scale_grad': 5.386180784316963e-05, 'id_fusion_grad': 5.631344720313791e-06}
Epoch 43/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.5610, diff_loss=0.1445, id_loss=2.0826]

[EPOCH 43] 平均总损失：0.5898 | 扩散损失：0.1723 | ID损失：2.0875
Epoch 44/50:  40%|█████████████████████▍                               | 718/1774 [03:58<05:50,  3.01it/s, loss=0.5293, diff_loss=0.1136, id_loss=2.0781]Step 77000 梯度范数：{'id_proj_grad': 0.0006542784394696355, 'avg_scale_grad': 4.479893235753707e-05, 'id_fusion_grad': 3.3175183489220217e-07}
Epoch 44/50:  97%|██████████████████████████████████████████████████▎ | 1718/1774 [09:29<00:18,  3.02it/s, loss=0.5613, diff_loss=0.1448, id_loss=2.0826]
[Step 78000] ID特征平均余弦相似度：0.0381（目标：逐步提升至0.8+）
[Step 78000] 去噪图已保存：x_hat_step_78000.png
Step 78000 梯度范数：{'id_proj_grad': 0.002509479643777013, 'avg_scale_grad': 4.833090026501452e-05, 'id_fusion_grad': 2.1563826066994807e-06}
Epoch 44/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.6647, diff_loss=0.2483, id_loss=2.0821]

[EPOCH 44] 平均总损失：0.5921 | 扩散损失：0.1746 | ID损失：2.0874
Epoch 45/50:  53%|████████████████████████████▏                        | 944/1774 [05:12<04:34,  3.03it/s, loss=0.6538, diff_loss=0.2354, id_loss=2.0922]Step 79000 梯度范数：{'id_proj_grad': 0.00045010235044173896, 'avg_scale_grad': 8.13762542763996e-05, 'id_fusion_grad': 9.02664123714203e-06}
Epoch 45/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.6701, diff_loss=0.2539, id_loss=2.0812]

[EPOCH 45] 平均总损失：0.5902 | 扩散损失：0.1727 | ID损失：2.0875
Epoch 46/50:  10%|█████                                                | 170/1774 [00:56<08:49,  3.03it/s, loss=0.5026, diff_loss=0.0864, id_loss=2.0807]
[Step 80000] ID特征平均余弦相似度：0.0435（目标：逐步提升至0.8+）
[Step 80000] 去噪图已保存：x_hat_step_80000.png
Step 80000 梯度范数：{'id_proj_grad': 0.0003219076606910676, 'avg_scale_grad': 1.5958683943217977e-05, 'id_fusion_grad': 2.2531212380272336e-06}
Epoch 46/50:  66%|██████████████████████████████████▎                 | 1170/1774 [06:27<03:20,  3.02it/s, loss=0.5709, diff_loss=0.1542, id_loss=2.0836]Step 81000 梯度范数：{'id_proj_grad': 0.0002680308825802058, 'avg_scale_grad': 2.8612279791673245e-05, 'id_fusion_grad': 2.6485723836344732e-08}
Epoch 46/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.6309, diff_loss=0.2132, id_loss=2.0886]

[EPOCH 46] 平均总损失：0.5888 | 扩散损失：0.1713 | ID损失：2.0875
Epoch 47/50:  22%|███████████▊                                         | 396/1774 [02:11<07:35,  3.03it/s, loss=0.6527, diff_loss=0.2355, id_loss=2.0861]
[Step 82000] ID特征平均余弦相似度：0.0399（目标：逐步提升至0.8+）
[Step 82000] 去噪图已保存：x_hat_step_82000.png
Step 82000 梯度范数：{'id_proj_grad': 0.00021557987201958895, 'avg_scale_grad': 3.0126899312366007e-05, 'id_fusion_grad': 3.920927611034131e-06}
Epoch 47/50:  79%|████████████████████████████████████████▉           | 1396/1774 [07:42<02:05,  3.02it/s, loss=0.5343, diff_loss=0.1184, id_loss=2.0798]Step 83000 梯度范数：{'id_proj_grad': 0.000712155771907419, 'avg_scale_grad': 3.2225081582293313e-05, 'id_fusion_grad': 1.5236905426263547e-07}
Epoch 47/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:47<00:00,  3.02it/s, loss=0.6816, diff_loss=0.2632, id_loss=2.0915]

[EPOCH 47] 平均总损失：0.5933 | 扩散损失：0.1759 | ID损失：2.0873
Epoch 48/50:  35%|██████████████████▌                                  | 622/1774 [03:26<06:22,  3.01it/s, loss=0.7304, diff_loss=0.3134, id_loss=2.0852]
[Step 84000] ID特征平均余弦相似度：0.0473（目标：逐步提升至0.8+）
[Step 84000] 去噪图已保存：x_hat_step_84000.png
Step 84000 梯度范数：{'id_proj_grad': 0.0004639204125851393, 'avg_scale_grad': 4.3533696589825865e-05, 'id_fusion_grad': 1.404878366884077e-05}
Epoch 48/50:  91%|███████████████████████████████████████████████▌    | 1622/1774 [08:58<00:50,  3.02it/s, loss=0.5761, diff_loss=0.1578, id_loss=2.0914]Step 85000 梯度范数：{'id_proj_grad': 0.00039965746691450477, 'avg_scale_grad': 1.5188850057468173e-05, 'id_fusion_grad': 1.3532504681279534e-06}
Epoch 48/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.01it/s, loss=0.5924, diff_loss=0.1745, id_loss=2.0893]

[EPOCH 48] 平均总损失：0.5916 | 扩散损失：0.1742 | ID损失：2.0873
Epoch 49/50:  48%|█████████████████████████▎                           | 848/1774 [04:41<05:07,  3.01it/s, loss=0.5984, diff_loss=0.1811, id_loss=2.0864]
[Step 86000] ID特征平均余弦相似度：0.0490（目标：逐步提升至0.8+）
[Step 86000] 去噪图已保存：x_hat_step_86000.png
Step 86000 梯度范数：{'id_proj_grad': 0.0003308274317532778, 'avg_scale_grad': 2.692217236388572e-05, 'id_fusion_grad': 2.717197503443458e-06}
Epoch 49/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:48<00:00,  3.01it/s, loss=0.5819, diff_loss=0.1630, id_loss=2.0941]

[EPOCH 49] 平均总损失：0.5907 | 扩散损失：0.1732 | ID损失：2.0873
Epoch 50/50:   4%|██▎                                                   | 74/1774 [00:24<09:23,  3.02it/s, loss=0.6043, diff_loss=0.1882, id_loss=2.0805]Step 87000 梯度范数：{'id_proj_grad': 0.0009462145389989018, 'avg_scale_grad': 0.00010029499562591582, 'id_fusion_grad': 1.1672357686620671e-05}
Epoch 50/50:  61%|███████████████████████████████▍                    | 1074/1774 [05:56<03:52,  3.01it/s, loss=0.6156, diff_loss=0.1991, id_loss=2.0824]
[Step 88000] ID特征平均余弦相似度：0.0416（目标：逐步提升至0.8+）
[Step 88000] 去噪图已保存：x_hat_step_88000.png
Step 88000 梯度范数：{'id_proj_grad': 0.00022073612490203232, 'avg_scale_grad': 2.9498532633454033e-05, 'id_fusion_grad': 1.811792935768608e-05}
Epoch 50/50: 100%|████████████████████████████████████████████████████| 1774/1774 [09:49<00:00,  3.01it/s, loss=0.5620, diff_loss=0.1448, id_loss=2.0860]

[EPOCH 50] 平均总损失：0.5891 | 扩散损失：0.1716 | ID损失：2.0874
[INFO] 模型保存完成 | saved_vehicle_model/vehicle_model_epoch_50.pth